# WordPress Configuration
WP_SITE_URL=https://login.42.fr/
WP_SITE_TITLE=Your_Site_Title
WP_ADMIN_USER=your_admin_username
WP_ADMIN_PASSWORD=your_secure_password
WP_ADMIN_EMAIL=your_email@example.com

# MariaDB Configuration
WP_DB_NAME=your_db_name
WP_DB_USER=your_db_user
WP_DB_PASSWORD=your_secure_db_password
WP_DB_HOST=mariadb
WP_TABLE_PREFIX=wp_

# Redis Configuration
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_DATABASE=0
WP_REDIS_TIMEOUT=1

