services:
  nginx:
    build: ./requirements/nginx
    image: srcs-nginx
    depends_on:
      - wordpress
    ports:
      - "8080:80"
    # volumes:
    #   - /home/$USER/data/wordpress:/var/www/wordpress

  wordpress:
    build: ./requirements/wordpress
    image: srcs-wordpress
    depends_on:
      - mariadb
    ports:
      - "9000"
    # volumes:
    #   - /home/$USER/data/wordpress:/var/www/wordpress

  mariadb:
    build: ./requirements/mariadb
    image: srcs-mariadb
    ports:
      - "3306"
    # volumes:
    #   - /home/$USER/data/mariadb:/var/lib/mysql
